[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'agrobot.blg'
[93] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'agrobot.bcf'
[225] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[236] Biber.pm:4487> INFO - Processing section 0
[246] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[358] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[365] bbl.pm:676> INFO - Writing 'agrobot.bbl' with encoding 'UTF-8'
[367] bbl.pm:779> INFO - Output to agrobot.bbl
